[podcast-gpodder]
enabled = true

# gpodder.net base URL
base_url = http://gpodder.net/

# user-friendly name for browsing the gpodder.net root directory
root_name = gpodder.net

# format string for tag (top-level) results; field names are: tag,
# usage
tag_format = {tag}

# format string for podcast results; field names are: description,
# subscribers, subscribers_last_week, title, url, website
podcast_format = {title}

# default number of tags or podcasts to show when browsing
count = 20

# HTTP request timeout in seconds
timeout = 10
