[podcast-gpodder]
enabled = true

# directory name for browsing
display_name = gpodder.net

# gpodder.net base URL
base_url = http://gpodder.net/

# number of tags to show up in browsing
top_tags_count = 20

# number of podcasts to show up in browsing
podcasts_count = 20

# optional http request timeout in seconds
timeout =
