[podcast-gpodder]
enabled = true

# user-friendly name for browsing
display_name = gpodder.net

# gpodder.net base URL
base_url = http://gpodder.net/

# number of top-level tags to show when browsing
tags = 20
