[podcast-gpodder]
enabled = true

# gpodder.net base URL
base_url = http://gpodder.net/

# user-friendly name for browsing gpodder.net
name = gpodder.net

# default number of tags to show when browsing
count = 20

# HTTP request timeout when accessing gpodder.net in seconds
timeout = 10
